<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668cf4190a48412694424dab1a863d1b" Name="Diagram1">
        <EntityTypeShape EntityType="BurgerMakerDbModel.Bun" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerMakerDbModel.Burger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerMakerDbModel.Ingredient" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerMakerDbModel.IngredientType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerMakerDbModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BurgerMakerDbModel.FK_Burgers_Buns" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerMakerDbModel.FK_Burgers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerMakerDbModel.FK_Ingredients_IngredientTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerMakerDbModel.BurgerIngredients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>